<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <DebugType Condition="$(CodeCov) == 'true'">full</DebugType>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <AssemblyName>Magick.NET.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <Configurations>DebugQ8;DebugQ16;DebugQ16-HDRI;ReleaseQ8;ReleaseQ16;ReleaseQ16-HDRI</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp1.1'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Magick.NET\Magick.NET.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net45'" Include="..\..\Source\Magick.NET.Web\Magick.NET.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ8'">
    <DefineConstants>Q8;DEBUG_TEST;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyTitle>Magick.NET.Tests Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16'">
    <DefineConstants>Q16;DEBUG_TEST;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyTitle>Magick.NET.Tests Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16-HDRI'">
    <DefineConstants>Q16HDRI;DEBUG_TEST;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyTitle>Magick.NET.Tests Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ8'">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors Condition="'$(OS)' == 'Windows_NT'">true</TreatWarningsAsErrors>
    <AssemblyTitle>Magick.NET.Tests Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16'">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors Condition="'$(OS)' == 'Windows_NT'">true</TreatWarningsAsErrors>
    <AssemblyTitle>Magick.NET.Tests Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors Condition="'$(OS)' == 'Windows_NT'">true</TreatWarningsAsErrors>
    <AssemblyTitle>Magick.NET.Tests Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
  </PropertyGroup>
</Project>