<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net20;net40;netstandard13</TargetFrameworks>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>7.4.3.0</AssemblyVersion>
        <FileVersion>7.4.3.0</FileVersion>
        <Version>7.4.3.0</Version>
        <Authors>Dirk Lemstra</Authors>
        <Copyright>Copyright 2013-2017 Dirk Lemstra</Copyright>
        <DebugType Condition="$(CodeCov) == 'true'">full</DebugType>
        <DebugType Condition="$(CodeCov) != 'true'">pdbonly</DebugType>
        <RunCodeAnalysis Condition="'$(Configuration)|$(TargetFramework)' == 'ReleaseQ16|net40'">true</RunCodeAnalysis>
        <Platforms>x86;x64;AnyCPU</Platforms>
        <Configurations>DebugQ8;DebugQ16;DebugQ16-HDRI;ReleaseQ8;ReleaseQ16;ReleaseQ16-HDRI;TestQ8;TestQ16;TestQ16-HDRI</Configurations>
        <RootNamespace>ImageMagick</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q8'))">
        <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
        <QuantumType>Q8</QuantumType>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q16'))">
        <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
        <QuantumType>Q16</QuantumType>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q16-HDRI'))">
        <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
        <QuantumType>Q16-HDRI</QuantumType>
    </PropertyGroup>

    <PropertyGroup Condition="!$(Configuration.Contains('Release'))">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors Condition="'$(OS)' == 'Windows_NT'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
        <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) != 'netstandard13'">
        <Reference Include="System.Drawing" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard13'">
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Magick.NET-$(QuantumType)-$(Platform)</AssemblyName>
        <AssemblyTitle>Magick.NET $(QuantumType) $(Platform) $(TargetFrameWork)</AssemblyTitle>
        <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-$(QuantumType)-$(Platform).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Platform)' == 'AnyCPU' and '$(TargetFramework)' != 'netstandard13'">
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\Release$(QuantumType)\Magick.NET-$(QuantumType)-x86.Native.gz">
            <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\Release$(QuantumType)\Magick.NET-$(QuantumType)-x64.Native.gz">
            <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ColorProfiles\CMYK\CoatedFOGRA39.icc">
            <LogicalName>ImageMagick.Resources.ColorProfiles.CMYK.CoatedFOGRA39.icc</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ColorProfiles\CMYK\USWebCoatedSWOP.icc">
            <LogicalName>ImageMagick.Resources.ColorProfiles.CMYK.USWebCoatedSWOP.icc</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ColorProfiles\RGB\AdobeRGB1998.icc">
            <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.AdobeRGB1998.icc</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ColorProfiles\RGB\AppleRGB.icc">
            <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.AppleRGB.icc</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ColorProfiles\RGB\ColorMatchRGB.icc">
            <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.ColorMatchRGB.icc</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ColorProfiles\RGB\SRGB.icm">
            <LogicalName>ImageMagick.Resources.ColorProfiles.RGB.SRGB.icm</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Release$(QuantumType)\MagickScript.xsd">
            <LogicalName>ImageMagick.Resources.MagickScript.xsd</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\coder.xml">
            <LogicalName>ImageMagick.Resources.Xml.coder.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\colors.xml">
            <LogicalName>ImageMagick.Resources.Xml.colors.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\configure.xml">
            <LogicalName>ImageMagick.Resources.Xml.configure.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\delegates.xml">
            <LogicalName>ImageMagick.Resources.Xml.delegates.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\english.xml">
            <LogicalName>ImageMagick.Resources.Xml.english.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\locale.xml">
            <LogicalName>ImageMagick.Resources.Xml.locale.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\log.xml">
            <LogicalName>ImageMagick.Resources.Xml.log.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\magic.xml">
            <LogicalName>ImageMagick.Resources.Xml.magic.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\policy.xml">
            <LogicalName>ImageMagick.Resources.Xml.policy.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\thresholds.xml">
            <LogicalName>ImageMagick.Resources.Xml.thresholds.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type.xml">
            <LogicalName>ImageMagick.Resources.Xml.type.xml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type-ghostscript.xml">
            <LogicalName>ImageMagick.Resources.Xml.type-ghostscript.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>