<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.5.900</FileVersion>
    <Version>7.0.5.900</Version>
    <Authors>Dirk Lemstra</Authors>
    <Description>ImageMagick is a powerful image manipulation library that supports over 100 major file formats (not including sub-formats). With Magick.NET you can use ImageMagick without having to install ImageMagick on your server or desktop. Visit https://github.com/dlemstra/Magick.NET/tree/master/Documentation before installing to help you decide the best version.</Description>
    <Copyright>Copyright 2013-2017 Dirk Lemstra</Copyright>
    <PackageTags>ImageMagick Magick.NET Image Convert Resize Draw Effects</PackageTags>
    <PackageLicenseUrl>https://github.com/dlemstra/Magick.NET/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlemstra/Magick.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dlemstra/Magick.NET/master/Tests/Magick.NET.Tests/Images/Magick.NET.icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlemstra/Magick.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net20'">
      <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ8'">
    <DefineConstants>Q8</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16'">
    <DefineConstants>Q16</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16-HDRI'">
    <DefineConstants>Q16HDRI</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ8'">
    <DefineConstants>Q8</DefineConstants>
    <DefineConstants Condition="'$(Platform)' == 'AnyCPU'">Q8;ANYCPU</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16'">
    <DefineConstants>Q16</DefineConstants>
    <DefineConstants Condition="'$(Platform)' == 'AnyCPU'">Q16;ANYCPU</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
    <DefineConstants>Q16HDRI</DefineConstants>
    <DefineConstants Condition="'$(Platform)' == 'AnyCPU'">Q16HDRI;ANYCPU</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ColorProfiles\CMYK\CoatedFOGRA39.icc" />
    <EmbeddedResource Include="Resources\ColorProfiles\CMYK\USWebCoatedSWOP.icc" />
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\AdobeRGB1998.icc" />
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\AppleRGB.icc" />
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\ColorMatchRGB.icc" />
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\SRGB.icm" />
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ8' or '$(Configuration)' == 'ReleaseQ8'" Include="Resources\ReleaseQ8\MagickScript.xsd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ16' or '$(Configuration)' == 'ReleaseQ16'" Include="Resources\ReleaseQ16\MagickScript.xsd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ16-HDRI' or '$(Configuration)' == 'ReleaseQ16-HDRI'" Include="Resources\ReleaseQ16-HDRI\MagickScript.xsd" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\coder.xml">
      <LogicalName>ImageMagick.Resources.Xml.coder.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\colors.xml">
      <LogicalName>ImageMagick.Resources.Xml.colors.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\configure.xml">
      <LogicalName>ImageMagick.Resources.Xml.configure.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\delegates.xml">
      <LogicalName>ImageMagick.Resources.Xml.delegates.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\english.xml">
      <LogicalName>ImageMagick.Resources.Xml.english.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\locale.xml">
      <LogicalName>ImageMagick.Resources.Xml.locale.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\log.xml">
      <LogicalName>ImageMagick.Resources.Xml.log.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\magic.xml">
      <LogicalName>ImageMagick.Resources.Xml.magic.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\policy.xml">
      <LogicalName>ImageMagick.Resources.Xml.policy.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\thresholds.xml">
      <LogicalName>ImageMagick.Resources.Xml.thresholds.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type.xml">
      <LogicalName>ImageMagick.Resources.Xml.type.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type-ghostscript.xml">
      <LogicalName>ImageMagick.Resources.Xml.type-ghostscript.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ8|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ8\Magick.NET-Q8-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ8\Magick.NET-Q8-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ16|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16\Magick.NET-Q16-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16\Magick.NET-Q16-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ16-HDRI|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16-HDRI\Magick.NET-Q16-HDRI-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16-HDRI\Magick.NET-Q16-HDRI-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>