<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard13</TargetFrameworks>
    <DebugType Condition="$(CodeCov) == 'true'">full</DebugType>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.6.100</FileVersion>
    <Version>7.0.6.100</Version>
    <Authors>Dirk Lemstra</Authors>
    <Copyright>Copyright 2013-2017 Dirk Lemstra</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard13'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) != 'netstandard13'">
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard13'">
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ8'">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16'">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16-HDRI'">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ8'">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16'">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ColorProfiles\CMYK\CoatedFOGRA39.icc">
      <LogicalName>Magick.NET.Resources.ColorProfiles.CMYK.CoatedFOGRA39.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorProfiles\CMYK\USWebCoatedSWOP.icc">
      <LogicalName>Magick.NET.Resources.ColorProfiles.CMYK.USWebCoatedSWOP.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\AdobeRGB1998.icc">
      <LogicalName>Magick.NET.Resources.ColorProfiles.RGB.AdobeRGB1998.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\AppleRGB.icc">
      <LogicalName>Magick.NET.Resources.ColorProfiles.RGB.AppleRGB.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\ColorMatchRGB.icc">
      <LogicalName>Magick.NET.Resources.ColorProfiles.RGB.ColorMatchRGB.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorProfiles\RGB\SRGB.icm">
      <LogicalName>Magick.NET.Resources.ColorProfiles.RGB.SRGB.icm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ8' or '$(Configuration)' == 'ReleaseQ8'" Include="Resources\ReleaseQ8\MagickScript.xsd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ16' or '$(Configuration)' == 'ReleaseQ16'" Include="Resources\ReleaseQ16\MagickScript.xsd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'DebugQ16-HDRI' or '$(Configuration)' == 'ReleaseQ16-HDRI'" Include="Resources\ReleaseQ16-HDRI\MagickScript.xsd" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\coder.xml">
      <LogicalName>ImageMagick.Resources.Xml.coder.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\colors.xml">
      <LogicalName>ImageMagick.Resources.Xml.colors.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\configure.xml">
      <LogicalName>ImageMagick.Resources.Xml.configure.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\delegates.xml">
      <LogicalName>ImageMagick.Resources.Xml.delegates.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\english.xml">
      <LogicalName>ImageMagick.Resources.Xml.english.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\locale.xml">
      <LogicalName>ImageMagick.Resources.Xml.locale.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\log.xml">
      <LogicalName>ImageMagick.Resources.Xml.log.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\magic.xml">
      <LogicalName>ImageMagick.Resources.Xml.magic.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\policy.xml">
      <LogicalName>ImageMagick.Resources.Xml.policy.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\thresholds.xml">
      <LogicalName>ImageMagick.Resources.Xml.thresholds.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type.xml">
      <LogicalName>ImageMagick.Resources.Xml.type.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Magick.NET.Native\Resources\xml\type-ghostscript.xml">
      <LogicalName>ImageMagick.Resources.Xml.type-ghostscript.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ8|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ8\Magick.NET-Q8-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ8\Magick.NET-Q8-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ16|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16\Magick.NET-Q16-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16\Magick.NET-Q16-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseQ16-HDRI|AnyCPU'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16-HDRI\Magick.NET-Q16-HDRI-x86.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x86.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\Resources\ReleaseQ16-HDRI\Magick.NET-Q16-HDRI-x64.Native.gz">
      <LogicalName>ImageMagick.Resources.Library.Magick.NET.Native_x64.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>