<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Compile Include="..\Magick.NET.AnyCPU\AssemblyHelper.cs" />
		<Compile Include="..\Magick.NET.AnyCPU\MagickAnyCPU.cs" />
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ8\Magick.NET.Wrapper-x86.gz" Condition="'$(Configuration)' == 'ReleaseQ8'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x86.gz</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ8\Magick.NET.Wrapper-x64.gz" Condition="'$(Configuration)' == 'ReleaseQ8'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x64.gz</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ16\Magick.NET.Wrapper-x86.gz" Condition="'$(Configuration)' == 'ReleaseQ16'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x86.gz</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ16\Magick.NET.Wrapper-x64.gz" Condition="'$(Configuration)' == 'ReleaseQ16'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x64.gz</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ16-HDRI\Magick.NET.Wrapper-x86.gz" Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x86.gz</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Magick.NET.AnyCPU\Resources\ReleaseQ16-HDRI\Magick.NET.Wrapper-x64.gz" Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
			<LogicalName>ImageMagick.Resources.Library.Magick.NET.Wrapper_x64.gz</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="AfterBuild">
		<Exec Command="..\Tools\Programs\InjectModuleInitializer.exe /k:&quot;$(AssemblyOriginatorKeyFile)&quot; /m:ImageMagick.AssemblyHelper::Initialize &quot;$(TargetPath)&quot;" />
	</Target>
</Project>
