<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImageMagickOutputPath>$(OutputPath)\ImageMagick-PLATFORM</ImageMagickOutputPath>
		<ImageMagickWebOutputPath>bin\ImageMagick-PLATFORM</ImageMagickWebOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<CleanDependsOn>$(CleanDependsOn);CleanMagickNET</CleanDependsOn>
		<BuildDependsOn>$(BuildDependsOn);CopyMagickNET</BuildDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\..\ImageMagick-PLATFORM\NET_VERSION\*.dll" />
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\..\ImageMagick\xml\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<FilesForPackagingFromProject Include="@(ImageMagickFiles)">
			<DestinationRelativePath>$(ImageMagickWebOutputPath)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
		</FilesForPackagingFromProject>
	</ItemGroup>

	<Target Name="CopyMagickNET">
		<Copy SourceFiles="@(ImageMagickFiles)" DestinationFolder="$(ImageMagickOutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanMagickNET">
		<Delete Files="$(ImageMagickOutputPath)\*.*" />
		<RemoveDir Directories="$(ImageMagickOutputPath)" />
	</Target>
</Project>
