<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <ItemGroup>
      <NativeFiles Include="$(TargetDir)\$(TargetName).dll" />
      <NativeFiles Include="$(TargetDir)\$(TargetName).pdb" />
    </ItemGroup>
    <Copy Condition="'$(Platform)|$(Configuration)'=='Win32|ReleaseQ16'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Source\Magick.NET.Samples\bin\$(Configuration)" />

    <Copy Condition="'$(Platform)'=='Win32'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Tests\Magick.NET.Tests\bin\$(Configuration)\x86" />
    <Copy Condition="'$(Platform)'=='Win32'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Tests\Magick.NET.Tests\bin\$(Configuration)\x86.net20" />
    <Copy Condition="'$(Platform)'=='x64'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Tests\Magick.NET.Tests\bin\$(Configuration)\x64" />
    <Copy Condition="'$(Platform)'=='x64'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Tests\Magick.NET.Tests\bin\$(Configuration)\x64.net20" />
  </Target>
</Project>
