<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <ItemGroup>
      <NativeFiles Include="$(TargetDir)\$(TargetName).dll" />
    </ItemGroup>
    <Copy Condition="'$(Platform)'=='Win32'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Magick.NET.Tests\bin\$(Configuration)\x86.net20" />
    <Copy Condition="'$(Platform)'=='x64'" SourceFiles="@(NativeFiles)" DestinationFolder="$(SolutionDir)\Magick.NET.Tests\bin\$(Configuration)\x64.net20" />
  </Target>
</Project>
