<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.6.1000</FileVersion>
    <Version>7.0.6.1000</Version>
    <Authors>Dirk Lemstra</Authors>
    <Copyright>Copyright 2013-2017 Dirk Lemstra</Copyright>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <Configurations>DebugQ8;DebugQ16;DebugQ16-HDRI;ReleaseQ8;ReleaseQ16;ReleaseQ16-HDRI</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magick.NET\Magick.NET.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ8'">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16'">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16-HDRI'">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ8'">
    <DefineConstants>Q8;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16'">
    <DefineConstants>Q16;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
    <DefineConstants>Q16HDRI;PLATFORM_$(Platform)</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
</Project>