<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Magick.NET.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.5.900</FileVersion>
    <Version>7.0.5.900</Version>
    <Authors>Dirk Lemstra</Authors>
    <Description>This package contains a httpmodule that uses various handlers to script/optimize/compress images.</Description>
    <Copyright>Copyright 2013-2017 Dirk Lemstra</Copyright>
    <PackageTags>ImageMagick Magick.NET Image Convert Resize Draw Effects</PackageTags>
    <PackageLicenseUrl>https://github.com/dlemstra/Magick.NET/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlemstra/Magick.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dlemstra/Magick.NET/master/Tests/Magick.NET.Tests/Images/Magick.NET.icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlemstra/Magick.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magick.NET\Magick.NET.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\Magick.NET.ruleset" Link="Magick.NET.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Magick.NET.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ8'">
    <DefineConstants>Q8</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16'">
    <DefineConstants>Q16</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'DebugQ16-HDRI'">
    <DefineConstants>Q16-HDRI</DefineConstants>
    <Optimize>false</Optimize>
    <AssemblyName>Magick.NET.Web-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ8'">
    <DefineConstants>Q8</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q8-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q8 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q8-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16'">
    <DefineConstants>Q16</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q16-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16 $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseQ16-HDRI'">
    <DefineConstants>Q16-HDRI</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Magick.NET.Web-Q16-HDRI-$(Platform)</AssemblyName>
    <AssemblyTitle>Magick.NET.Web Q16-HDRI $(Platform) $(TargetFrameWork)</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(TargetFrameWork)\Magick.NET.Web-Q16-HDRI-$(Platform).xml</DocumentationFile>
  </PropertyGroup>
</Project>