<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <NativeDLL Include="$(MSBuildThisFileDirectory)\..\..\runtimes\win*\native\*-x*.dll" />
    <Content Include="@(NativeDLL)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>