<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImageMagickOutputPath>$(OutputPath)\ImageMagick</ImageMagickOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<CleanDependsOn>$(CleanDependsOn);CleanMagickNET</CleanDependsOn>
		<BuildDependsOn>$(BuildDependsOn);CopyMagickNET</BuildDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\..\ImageMagick\NET_VERSION\*.dll" />
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\..\ImageMagick\xml\*.xml" />
	</ItemGroup>

	<Target Name="CopyMagickNET">
		<Copy SourceFiles="@(ImageMagickFiles)" DestinationFolder="$(ImageMagickOutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanMagickNET">
		<Delete Files="$(ImageMagickOutputPath)\*.*" />
		<RemoveDir Directories="$(ImageMagickOutputPath)" />
	</Target>
</Project>
