<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImageMagickOutputPath>$(OutputPath)\ImageMagick-x86</ImageMagickOutputPath>
		<ImageMagickQuantumDepth>NotImplemented</ImageMagickQuantumDepth>
		<ImageMagickQuantumDepth Condition="$(DefineConstants.Contains('Q8'))">Q8</ImageMagickQuantumDepth>
		<ImageMagickQuantumDepth Condition="$(DefineConstants.Contains('Q16'))">Q16</ImageMagickQuantumDepth>
		<MagickNETTargetFramework>v4.0</MagickNETTargetFramework>
		<MagickNETTargetFramework Condition="$(DefineConstants.Contains('NET20'))">v2.0</MagickNETTargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<CleanDependsOn>$(CleanDependsOn);CleanMagickNET</CleanDependsOn>
		<BuildDependsOn>$(BuildDependsOn);CopyMagickNET</BuildDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\ImageMagick\$(ImageMagickQuantumDepth)\bin\$(MagickNETTargetFramework)\x86\*.dll" />
		<ImageMagickFiles Include="$(MSBuildThisFileDirectory)\..\ImageMagick\xml\*.xml" />
	</ItemGroup>

	<Target Name="CopyMagickNET">
		<Copy SourceFiles="@(ImageMagickFiles)" DestinationFolder="$(ImageMagickOutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanMagickNET">
		<Delete Files="$(ImageMagickOutputPath)\*.*" />
		<RemoveDir Directories="$(ImageMagickOutputPath)" />
	</Target>
</Project>
