<Project>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="$(Configuration.Contains('Release'))">
    <Compile Remove="Properties/InternalsVisibleTo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**" />
  </ItemGroup>
</Project>
